*{
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    align-items: center;
    height: 100px;
}

section {
    padding: 0px;
    margin: 0px;
}

#about-us{
    padding:15px;
}

#footer_section{
    padding: 1px;
    margin-top: 1px;
  
}

#room-booking{
    padding: 30px;
    margin-top:60px;
    margin-bottom: 30px;
}

#about_page_space{
    padding: 30px;
    margin-top:90px;
    margin-bottom: 30px;
}

#service_page_space{
    padding:40px;
    margin-top:90px;
    margin-bottom: 30px;
}

#admin_page_space{
    padding:40px;
    margin-top:90px;
    margin-bottom: 30px;
}


#room-booking, #cta {
    background-color:rgb(238,230,211);
}
#footer_section {
    background-color: rgb(238,230,211);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
h1, h2 {
    margin: 0 0 20px;
}

img{
   margin: 0px;
   width:100%;
   padding:10px;
}

#img_size{
    margin: -10px;
}


/*** Booking room section ***/
.booking-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #f40000;
    border-radius: 10px;
    background-color: rgb(251,229,232);
}

#admin-section{
    padding:10px;
    margin-bottom: 40px;
}

.booking-section h2 {
    text-align: center;
}

.tagline {
    text-align: center;
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

.booking-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
}

.book-now-btn {
    background-color:rgb(214,1,29);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.book-now-btn:hover {
    background-color: #f43666;
}
/**** End of Booking-room section ***/


/***** Nav_bar ****/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.container_nav{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
}

.container_nav .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container_nav .row nav .items{
    display: flex;
    gap: 20px;
}

.container_nav .row nav .items .items_list{
   list-style: none;
   position: relative;
}

.container_nav .row nav .items .items_list .items_link{
    display: inline-block;
    padding: 30px 20px;
    color: #f8f9fa;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: all .3s linear;
 }

 .container_nav .row nav .items .items_list .items_link::after{
   position:absolute;
   content: "";
   width: 0%;
   height: 2px;
   bottom: 24px;
   background:rgb(214, 1, 29);
   left: 0;
   transition: all .3s linear;
 }

 .container_nav .row nav .items .items_list .items_link:hover:after{
    width: 100%;
  }


 .container_nav .row nav .items .items_list .items_link:hover{
    color:rgb(214,1,29);
 }
 

 .container_nav .row nav .items .items_list .submenu{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding: 20px;
    display: grid;
    gap: 10px;
    background: #f830b5;
    width:120px;
    border-radius: 5px;
    top: 95px;
    transition: all .2s linear;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
 }

 .container_nav .row nav .items .items_list:hover .submenu{
    visibility: visible;
    opacity: 1;
    top: 90px;
 }

 .container_nav .row nav .items .items_list .submenu .submenu_list {
    list-style: none;    
 }

 .container_nav .row nav .items .items_list .submenu .submenu_list .submenu_link {
    display: block;
    padding-bottom: 10px;
    border-bottom: #ffffff solid 1px;
    text-decoration: none;
    color:#000000;
    font-size: 15px;
    font-weight: 600;
    transition: all .3s linear;
 }

 .container_nav .row nav .items .items_list .submenu .submenu_list .submenu_link:hover {
    color:#fbf8f8;
    border-bottom: #060606 solid 1px;
 }

 .container_nav .row .inner_btn{
    display: flex;
    gap: 20px;
 }

 .container_nav .row .inner_btn .solid_btn{
    color: #000000;
    background: #f7f5f6;
    font-size: 15px;
    font-weight: 600;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
 }

 /*** End of Nav_bar ****/


/**** Photo Gallery ***/
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.gallery div {
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
}
.gallery div img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

/****** Image_card ***/

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    font-family: Arial, sans-serif;
    flex: 1;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.card-description {
    font-size: 1em;
    margin-bottom: 20px;
    color: #777;
}

.card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.card-price span {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.card-button {
    background-color: #ff6f61;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.card-button:hover {
    background-color: #e65b50;
}

/**** About page ****/

h1 {
    color: #2e8b57;
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

p {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
}

p.highlight {
    background-color: rgb(238,230,211);
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px;
}

.center-text {
    text-align: center;
    font-style: italic;
}

.colored-text {
    color: #ff4500;
    font-family: 'Courier New', Courier, monospace;
}

.paragraph-box {
    border: 2px solid rgb(251, 208, 108);
    padding: 15px;
    margin: 10px 0;
}


/********* Contact Card *******/

.contact-card {
    background-color: rgb(238,230,211);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 330px;
    width: 100%;
    text-align: center;
    height:450px;
}
.contact-card h2 {
    margin-bottom: 20px;
    color: #333;
}
.contact-card p {
    margin: 10px 0;
    color: #555;
}
.contact-card a {
    color: #3498db;
    text-decoration: none;
}

/***** Contact us page_button ****/

form {
    max-width: 500px;
    margin: 0 auto;
    padding:5px;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: rgb(238,230,211);
}
button {
    padding: 10px 15px;
    background-color:rgb(214,1,29);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #f7767f;
}


/**** Service_ Image section ****/

.service-img{
    padding: 0px;
    width: 100%;
    height: 600px;
}

.service-img2{
    padding: 0px;
    width: 100%;
    height: 550px;
}

#service-style{
    padding:10px;
    left:10px;
    text-align: justify;
}



/************  Customer database table *******/

.table-data {
    width: 100%;
    border-collapse: collapse;
}
.table-data, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
button {
    padding: 5px 10px;
}
